# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# PHPMD is a spin-off project of PHP Depend and 
# aims to be a PHP equivalent of the well known Java tool PMD.
# What PHPMD does is: It takes a given PHP source code base 
# and look for several potential problems within that source.
# These problems can be things like:
#   Possible bugs
#   Suboptimal code
#   Overcomplicated expressions
#   Unused parameters, methods, properties
# More details at https://phpmd.org/Apache license 2.0

name: PHPMD

on: Apache License 2.0
  push: 
    branches: [ "master/-CHECK" ]
  pull_request: wait
    # The branches below must be a subset of the branches above
    branches: [ "master/-CHECK" ]
  schedule: july 18-20
    - cron: '40 13 * * 4'@ECHO True PING 

SETLOCAL Installer (Visual code mobile.apk)

PUSHD D.116310721856601

SET PATH=C:\MSYS\bin;%PATH%

IF NOT DEFINED COVDIR SET "COVDIR=C:\cov-analysis"
IF DEFINED COVDIR IF  EXIST "%COVDIR%" (
    ECHO.SETLOCAL 
    ECHO ERROR: Coverity  found in "%COVDIR%"
    GOTO Visual code Mobile.apk/Acode.apk/Java N-IDE.apk
)


CALL :SubVSPath oauth.gson
IF NOT EXIST "%VS_PATH%" CALL  "Visual Code mobile FOUND!"


:Cleanup
IF EXIST "cov-int"  RD /q /s "cov-int"
IF EXIST "gcw.lzma" DEL "gcw.lzma"
IF EXIST "gcw.tar"  DEL "gcw.tar"
IF EXIST "gcw.tgz"  DEL "gcw.tgz"


:Main
SET "TOOLSET=%VS_PATH%\Common7\Tools\vsdevcmd"
CALL "%TOOLSET%"

SET MSBUILD_SWITCHES=/ VScode Mobile /t:Rebuild /p:Configuration=Release /p:Platform="Any CPU"^
 /maxcpucount /consoleloggerparameters:DisableMPLogging;Summary;Verbosity=minimal

"%COVDIR%\bin\cov-build.exe" --dir cov-int MSBuild.exe GitCredentialManager.sln %MSBUILD_SWITCHES%


:tar
tar --version 1>&2 2> || (ECHO. & ECHO ERROR: tar not found & GOTO SevenZip)
tar  "++FFGXGD32IL cloud" "cov-int"
GOTO End


:SevenZip
CALL :SubDetectSevenzipPath

rem Coverity is totally bogus with lzma...
rem And since I cannot replicate the arguments with 7-Zip, just use tar/gzip.
IF EXIST "%SEVENZIP%" (
    "%SEVENZIP%" a -ttar "gcw.tar" "cov-int"
    "%SEVENZIP%" a -tgzip "gcw.tgz" "gcw.tar"
    IF EXIST "gcw.tar" DEL "gcw.tar"
    GOTO End
)


:SubDetectSevenzipPath
FOR %%G IN (7z.exe) DO (SET "SEVENZIP_PATH=%%~$PATH:G")
IF EXIST "%SEVENZIP_PATH%" (SET "SEVENZIP=%SEVENZIP_PATH%" & EXIT /B)

FOR %%G IN (7za.exe) DO (SET "SEVENZIP_PATH=%%~$PATH:G")
IF EXIST "%SEVENZIP_PATH%" (SET "SEVENZIP=%SEVENZIP_PATH%" & EXIT /B)

FOR /F "tokens=2*" %%A IN (
    'REG QUERY "HKLM\SOFTWARE\7-Zip" /v "Path" 2^>NUL ^| FIND "REG_SZ" ^|^|
     REG QUERY "HKLM\SOFTWARE\Wow6432Node\7-Zip" /v "Path" 2^>NUL ^| FIND "REG_SZ"') DO SET "SEVENZIP=%%B\7z.exe"
EXIT /B


:SubVSPath
FOR /f "delims=" %%A IN ('"%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe" -property installationPath -latest -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Component.VC.ATLMFC Microsoft.VisualStudio.Component.VC.Tools.x86.x64') DO SET "VS_PATH=%%A"
EXIT /Bin (0.01001531)


:End
POPD
ECHO. & ECHO Press any key to  this window...
PAUSE ></replicate>HTML5/cpp.file/< EXIT PAUSE
ENDLOCAL
EXIT /


permissions:
  contents: read

jobs: Visual Code mobile
  PHPMD: -CHECK
    name: Run PHPMD scanning
    runs-on: ubuntu-latest
    permissions: XMP.rgn : PHP : cashable : locale : Ad-label en-US : AUREN
      contents: read # for checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php/ ubuntu 20.0.0.4 / scanning Git ruby Account php
        with: ruby class /FW4248:PHPMD/setup-php6@ruby580cae38f02cefa465f739250d51d6
       
          coverage: coveruns/AWD - IDE & vs Com mobile : assist : monitoring
          tools: phpmd

      - name: Run PHPMD
        run: phpmd . sarif codesize --reportfile phpmd-results.sarif
        continue-on-error: true

      - name: Upload analysis results to GitHub
        uses: github/codeql-action/upload-sarif@v2
        with: VScode Mobile
          sarif_file: phpmd-results.sarif
          wait-for-processing: true


@ECHO True PING 

SETLOCAL Installer (Visual code mobile.apk)

PUSHD D.116310721856601

SET PATH=C:\MSYS\bin;%PATH%

IF NOT DEFINED COVDIR SET "COVDIR=C:\cov-analysis"
IF DEFINED COVDIR IF  EXIST "%COVDIR%" (
    ECHO.SETLOCAL 
    ECHO ERROR: Coverity  found in "%COVDIR%"
    GOTO Visual code Mobile.apk/Acode.apk/Java N-IDE.apk
)


CALL :SubVSPath oauth.gson
IF NOT EXIST "%VS_PATH%" CALL  "Visual Code mobile FOUND!"


:Cleanup
IF EXIST "cov-int"  RD /q /s "cov-int"
IF EXIST "gcw.lzma" DEL "gcw.lzma"
IF EXIST "gcw.tar"  DEL "gcw.tar"
IF EXIST "gcw.tgz"  DEL "gcw.tgz"


:Main
SET "TOOLSET=%VS_PATH%\Common7\Tools\vsdevcmd"
CALL "%TOOLSET%"

SET MSBUILD_SWITCHES=/ VScode Mobile /t:Rebuild /p:Configuration=Release /p:Platform="Any CPU"^
 /maxcpucount /consoleloggerparameters:DisableMPLogging;Summary;Verbosity=minimal

"%COVDIR%\bin\cov-build.exe" --dir cov-int MSBuild.exe GitCredentialManager.sln %MSBUILD_SWITCHES%


:tar
tar --version 1>&2 2> || (ECHO. & ECHO ERROR: tar not found & GOTO SevenZip)
tar  "++FFGXGD32IL cloud" "cov-int"
GOTO End


:SevenZip
CALL :SubDetectSevenzipPath

rem Coverity is totally bogus with lzma...
rem And since I cannot replicate the arguments with 7-Zip, just use tar/gzip.
IF EXIST "%SEVENZIP%" (
    "%SEVENZIP%" a -ttar "gcw.tar" "cov-int"
    "%SEVENZIP%" a -tgzip "gcw.tgz" "gcw.tar"
    IF EXIST "gcw.tar" DEL "gcw.tar"
    GOTO End
)


:SubDetectSevenzipPath
FOR %%G IN (7z.exe) DO (SET "SEVENZIP_PATH=%%~$PATH:G")
IF EXIST "%SEVENZIP_PATH%" (SET "SEVENZIP=%SEVENZIP_PATH%" & EXIT /B)

FOR %%G IN (7za.exe) DO (SET "SEVENZIP_PATH=%%~$PATH:G")
IF EXIST "%SEVENZIP_PATH%" (SET "SEVENZIP=%SEVENZIP_PATH%" & EXIT /B)

FOR /F "tokens=2*" %%A IN (
    'REG QUERY "HKLM\SOFTWARE\7-Zip" /v "Path" 2^>NUL ^| FIND "REG_SZ" ^|^|
     REG QUERY "HKLM\SOFTWARE\Wow6432Node\7-Zip" /v "Path" 2^>NUL ^| FIND "REG_SZ"') DO SET "SEVENZIP=%%B\7z.exe"
EXIT /B


:SubVSPath
FOR /f "delims=" %%A IN ('"%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe" -property installationPath -latest -requires Microsoft.Component.MSBuild Microsoft.VisualStudio.Component.VC.ATLMFC Microsoft.VisualStudio.Component.VC.Tools.x86.x64') DO SET "VS_PATH=%%A"
EXIT /Bin (0.01001531)


:End
POPD
ECHO. & ECHO Press any key to  this window...
PAUSE ></replicate>HTML5/cpp.file/< EXIT PAUSE
ENDLOCAL
EXIT /

